// Filebar
defcolor_bar                   = 0xFFEEE8D5;
defcolor_base                  = 0xff93a1a1;

// Background
defcolor_back                  = 0xFFFDF6E3;
//TODO: 0xFF002B36; lighter solarized dark background shade

// Profiler
defcolor_margin                = 0xFFF0F2EE;
defcolor_margin_hover          = 0xFFEEE8D5;
defcolor_margin_active         = 0xFF859900;

// Profiler & Lister Items
defcolor_pop1                  = 0xFFCB4B16;
defcolor_pop2                  = 0xFF859900;

// Lister
defcolor_list_item             = 0xFFFDF6E3;
defcolor_list_item_hover       = 0xFFE5E1D2;
defcolor_list_item_active      = 0xFFF6EFDD;

// Cursor and char under cursor colors
defcolor_cursor                = 0xFFFF2A2A;
defcolor_at_cursor             = 0xFFFCFCFC;

//
defcolor_highlight_cursor_line = 0xFFEEE8D5;
defcolor_mark                  = 0xFFCB4B16;
defcolor_text_default          = 0xFF839496;

defcolor_keyword               = 0xFF859900;

defcolor_str_constant          = 0xFF2AA198;
defcolor_char_constant         = 0xFF2AA198;

defcolor_int_constant          = 0xFF6C71C4;
defcolor_float_constant        = 0xFF6C71C4;
defcolor_bool_constant         = 0xFF6C71C4;

defcolor_preproc               = 0xFF268BD2;
defcolor_include               = 0xFF268BD2;

// Line numbers fg and bg
defcolor_line_numbers_back     = 0xFFFDF6E3;
defcolor_line_numbers_text     = 0xFF586E75;

// Search item bg and fg colors
defcolor_highlight             = 0xFFCB4B16;
defcolor_at_highlight          = 0xFFFCFCFC;

// comment and keywords in comment
defcolor_comment               = 0xFF586E75;
defcolor_comment_pop           = { 0xFF00FF00, 0xFFFF2A2A };

// line wrap \ character
defcolor_ghost_character       = 0xFFCB4B16;

// check what this was for again
defcolor_special_character     = 0xFF000000;

// check what this was for again
defcolor_highlight_junk        = 0xFF000000;

// bg color for decls search items
defcolor_highlight_white       = 0x77CB4B16;

// TODO: pick colors
defcolor_paste                 = 0xFF000000;
defcolor_undo                  = 0xFF000000;

// Scope depth background colour
defcolor_back_cycle            = { 0xFFFDF6E3, 0xFFF0E9D6, 0xFFE4DDCA, 0xFFD7D0BD };

// () [] pair colors
defcolor_text_cycle            = { 0xFF33FF99, 0xFF33FFFF, 0xFFFF33FF, 0xFFFF3399 );

//
// custom internal
//

scope_highlight_line_cycle = { 0xFF6E7899, 0xFF6E7899, 0xFF6E7899, 0xFF6E7899, 0xFF6E7899, 0xFF6E7899 };
scope_highlight_block_cycle = { 0xFFFDF6E3, 0xFFF0E9D6, 0xFFE4DDCA, 0xFFD7D0BD, 0xFFFC6C5AC };

internal_package__paint_functions = 0xFFB58900;

primitive_highlight_type = 0xFF268BD2;
primitive_highlight_function = 0xFFB58900;
primitive_highlight_macro = 0xFFB58900;
primitive_highlight_4coder_command = 0xFFFCFCFC;
