defcolor_bar                   = 0xFF222425;
defcolor_base                  = 0xffb99468;
defcolor_pop1                  = 0xffde8150;
defcolor_pop2                  = 0xFFFF0000;
defcolor_back                  = 0xFF222425;
defcolor_margin                = 0xFF222425;
defcolor_margin_hover          = 0xff63523d;
defcolor_margin_active         = 0xff63523d;
defcolor_list_item             = 0xFF222425;
defcolor_list_item_hover       = 0xff63523d;
defcolor_list_item_active      = 0xff63523d;
defcolor_cursor                = 0xFF00EE00;
defcolor_at_cursor             = 0xFF0C0C0C;
defcolor_highlight_cursor_line = 0xFF1E1E1E;
defcolor_highlight             = 0xFFDDEE00;
defcolor_at_highlight          = 0xFFFF44DD;
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xffb99468;
defcolor_comment               = 0xff9ba290;
defcolor_comment_pop           = { 0xff2ab34f, 0xFFdb2828 };
defcolor_keyword               = 0xfff0c674;
defcolor_str_constant          = 0xffffa900;
defcolor_char_constant         = 0xffffa900;
defcolor_int_constant          = 0xffffa900;
defcolor_float_constant        = 0xffffa900;
defcolor_bool_constant         = 0xffffa900;
defcolor_preproc               = 0xFFdc7575;
defcolor_include               = 0xffffa900;
defcolor_special_character     = 0xFFFF0000;
defcolor_ghost_character       = 0xFF4E5E46;
defcolor_highlight_junk        = 0xFF3A0000;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFDDEE00;
defcolor_undo                  = 0xFF00DDEE;
defcolor_back_cycle            = { 0xFF222425, 0xff1e1f20, 0xff1e1f20, 0xff13141 };
defcolor_text_cycle            = { 0xFFA00000, 0xFF00A000, 0xFF0030B0, 0xFFA0A000 };
defcolor_line_numbers_back     = 0xFF101010;
defcolor_line_numbers_text     = 0xFF404040;